{
  "name": "webshaped-blog-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:strict": "astro check && tsc --noEmit && vue-tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typechecking": "astro check && tsc --noEmit && vue-tsc --noEmit",
    "lint:js": "eslint --ext \".ts,.js,.astro,.vue\" --ignore-path .gitignore",
    "lint:style": "stylelint \"**/*.{scss,sass}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^6.3.0",
    "@playwright/test": "^1.34.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.31.4",
    "@vue/devtools-api": "^6.5.0",
    "@vue/test-utils": "^2.3.2",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.41.0",
    "eslint-plugin-astro": "^0.27.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-vue": "^9.14.1",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "jsdom": "^22.1.0",
    "postcss-preset-env": "^8.4.2",
    "postcss-scss": "^4.0.6",
    "sass": "^1.62.1",
    "semantic-release": "^21.0.2",
    "stylelint": "^15.6.2",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "vitest": "^0.31.4",
    "vue-tsc": "^1.6.5"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.2.3",
    "@astrojs/prism": "^2.1.2",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.3.3",
    "@astrojs/vue": "^2.2.1",
    "@felix_berlin/sass-butler": "^2.3.0",
    "@fontsource/source-sans-pro": "^5.0.2",
    "@nanostores/i18n": "^0.8.0",
    "@nanostores/persistent": "^0.7.0",
    "@nanostores/vue": "^0.7.0",
    "@vueuse/core": "^10.1.2",
    "astro": "^2.5.7",
    "astro-breadcrumbs": "^1.6.0",
    "astro-critters": "^1.1.37",
    "astro-matomo": "^1.3.0",
    "astrojs-service-worker": "^1.0.0",
    "floating-vue": "2.0.0-beta.20",
    "html-entities": "^2.3.3",
    "lucide-vue-next": "^0.233.0",
    "nanostores": "^0.7.4",
    "prismjs": "^1.29.0",
    "slugify": "^1.6.6"
  }
}
